<html>
<head>
    <link href="style.css"
    rel="stylesheet"
    type="text/css"/>
</head>

<body>
    <script src="proj.js"></script>

    <div class="topPage">
    <h1>Hi, im chirp!</h1>
    <img src="profPic.jpg" height="200" width="300">
    </div>
    <br>
    <h3>About me</h3>
    <p>I live out on a farm! I enjoy walking around and finding small things in the ground to eat. Every now and then I even get a bath from my father. What a wonder place to live!</p>
    <br>
    <div class="websites">
    <h3 class="websiteHead">Some of my favorate websites:</h3>
    <a href="http://www.youtube.com">I love youtube!</a><br>
    <a href="https://www.farmersonly.com/">I like farmersonly to find hot chicks</a><br>
    <a href="https://www.facebook.com/">and facebook is good for keeping up with all the other animals!</a><br>
    </div>

    <h3 class="youtubeHead">Checkout my family!</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hxvs4mmPsik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</body>
</html>